<div class="pillar">
  <div class="pillar-image">
  </div>
</div>


<header class="au-grid au-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a class="au-header__brand" href="/">
          <img class="au-header__brand-image" alt="department of Heath" src="{{ path('/images/DoHCrest.png') }}">
          <div class="au-header__text">
            <h1 class="au-header__heading">Health Design System</h1>
            <div class="au-header__subline">
              A toolkit to deliver consistent experiences for users of Department of Health digital products.
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</header>

