<div class="pillar">
  <div class="pillar-image">
  </div>
</div>
<div class="Header">
  <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
    <svg class="Header-navToggleIcon Header-navToggleIcon--open" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"></path>
    </svg>

    <svg class="Header-navToggleIcon Header-navToggleIcon--closed" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
    </svg>

  </button>
  <a href="{{ path('/') }}" class="Header-title" title="{{ frctl.get('project.title') | default('Component Library') }}" data-pjax>
    {{ frctl.get('project.title') }}
  </a>
  <ul class="Header-menu">
    {% if frctl.get('project.version') %}
      <li class="Header-version"><a href="{{ frctl.get('project.repo') }}" title="Health Design System on Github">version {{ frctl.get('project.version') }}</a></li>
    {% endif %}
    <li>
      <a href="{{ frctl.get('project.repo') }}">
        <img src="{{ path('/subtheme/img/github.svg') }}" height="30" alt="Github logo">
      </a>
    </li>
  </ul>
</div>
