{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="au-grid">
    {% include 'partials/header.nunj' %}
    {{ nav.docsTop(frctl.docs, doc, request) }}
</div>

<div class="Frame" id="frame" style="width: 1152px; margin:auto;">

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            {% include 'partials/navigation/navigation.nunj' %}
        </div>
    </div>
</div>

{% endblock %}
