{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="au-grid">
    {% include 'partials/header.nunj' %}
    {{ nav.docsTop(frctl.docs, doc, request) }}

    <div class="container" data-role="body">

        <div class="row">

            {% set nav %}
                {% include 'partials/navigation/navigation.nunj' %}
            {% endset %}

            {% set mainCol = 'col-sm-12' %}
            {% if nav | trim %}
                <aside class="col-sm-3" data-role="sidebar">
                    {{ nav }}
                </aside>
                {% set mainCol = 'col-sm-9' %}
            {% endif %}

            <main class="{{mainCol}}" data-role="main">
                <div class="au-body js-Pjax-container">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>


    </div>
</div>

<script src="{{ '/subtheme/js/pjax.min.js' }}"></script>
<script>
$(function() {
var pjax = new Pjax({
        elements: "a.js-Pjax-link",
        selectors: [".js-Pjax-container"]
    });
});
</script>
{% endblock %}
