{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<div class="au-grid">
    {% include 'partials/header.nunj' %}
    {{ nav.docsTop(frctl.docs, doc, request) }}

    <div class="container" data-role="body">

        <div class="row">
            <aside class="col-sm-3" data-role="sidebar">
                {% include 'partials/navigation/navigation.nunj' %}
            </aside>

            <main class="col-sm-9" data-role="main">
                <div class="au-body" id="pjax-container">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>


    </div>
</div>

{% endblock %}
