{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}
<style>

.nav-tree .list-group-item > .caret {
    position: absolute;
    height: 28px;
    width: 16px;
    padding: 0;
    border: none;
    cursor: pointer;
    margin-top: 8px;
}
.nav-tree .list-group .caret {
    margin-left: 15px;
}
.nav-tree .list-group-item > .caret:after {
    display: none;
}
.nav-tree .list-group-item.has-children > .caret:after {
    display: block;
    content: url(http://ssl.gstatic.com/ui/v1/zippy/arrow_right.png);
    left: 6px;
    top: 3px;
    position: absolute;
}
.nav-tree .list-group-item > .list-group {
    display: none;
}
.nav-tree .open > .list-group {
    display: block;
}
.nav-tree .list-group-item.has-children.open > .caret:after {
    content: url(http://ssl.gstatic.com/ui/v1/zippy/arrow_down.png);
    left: 5px;
    top: 2px;
}
</style>

<nav class="au-side-nav">
    <div class="au-side-nav__content">
        <h2 class="au-sidenav__title">
            <a href="/docs/components">{{root.label|capitalize}}</a>
        </h2>
        <ul class="au-link-list nav-tree list-group">
            {{ leaves(root.filter('isHidden', false).items(), root, current, 2, request) }}
        </ul>
    </div>
</nav>
<script>
// find all nav-tree's
$('.nav-tree').each(function () {

    // scope the tree
    var tree = $(this),
        groups = tree.find('.list-group'),
        items = tree.find('.list-group-item');

    // each list group item
    items.each(function(i, item){

        // toggle open class on caret mouse click
        $(item).children('a.list-group-toggle').on('click', function (event) {
            $(item).toggleClass('open');
            event.preventDefault();
        });

        // toggle active class on item mouse click
        $(item).children('a').on('click', function (event) {

            // remove previous active item
            items.removeClass('active');

            // add active class to item
            $(item).addClass('active');
        });
    });
});
</script>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
        <li class="list-group-item has-children">
            <b class="caret"></b>
            <a class="list-group-toggle" href="#">
                <span>{{ item.label }}</span>
            </a>
            <ul class="au-link-list list-group">
            {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
            {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ leaves(items, root, current, (depth + 1), request) }}
            </ul>
        </li>
        {% else %}
        {% set isCurrent = true if (current and (current.id == item.id)) else false %}
        <li class="{% if isCurrent %} active{% endif %} list-group-item">
            <a class="Tree-entityLink js-Pjax-link" href="{{ path( (item | url), request) }}">
                <span>{{ item.label }}</span>
                {% if item.status %}{{ status.unlabelled(item.status) }}{% endif %}
            </a>
        </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

{% macro docsTop(root, current, request) %}

<nav class="au-main-nav" aria-label="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div id="main-nav-default" class="au-main-nav__content">
                <div class="au-main-nav__menu">
                        <div class="au-main-nav__menu-inner">
                            <div class="au-main-nav__focus-trap-top"></div>
                            <button aria-controls="main-nav-default" class="au-main-nav__toggle au-main-nav__toggle--close" onclick="return AU.mainNav.Toggle( this )">
                                <span class="svg-inline--fa fa-fw">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                                        <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
                                    </svg>
                                </span>
                                Close
                            </button>
                            <ul class="au-link-list">
                                {% for item in root.filter('isHidden', false).items() %}
                                    {% set isCurrent = true if (current and (current.id == item.id)) else false %}
                                    {% if item.handle == 'index' %}
                                        <li class="{% if isCurrent %} active{% endif %}">
                                            <a  href="{{ path( (item | url), request) }}">{{ item.label }}</a>
                                        </li>
                                    {% else %}
                                        {% set children = item.filter('isHidden', false).items() %}
                                        <li class="{% if isCurrent %} active{% endif %}">
                                            {% for child in children %}
                                                {% if child.name == 'index' %}
                                                    <a  href="{{ path( (child | url), request) }}">{{ item.label }}</a>
                                                {% endif %}
                                            {% endfor %}
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                            <div class="au-main-nav__focus-trap-bottom"></div>
                        </div>
                    </div>
                    <div class="au-main-nav__overlay" aria-controls="main-nav-default" onclick="return AU.mainNav.Toggle( this )">
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
{% endmacro %}



{% macro docTree(root, current, request) %}
    {% set items = root.filter('isHidden', false).items() %}
    {% for item in items %}
        {% if (current.path|truncate(item.path.length, true, '') == item.path) %}
            {% if item.items and item.items().length > 1 %}
                <nav class="au-side-nav">
                    <div class="au-side-nav__content">
                        <h2 class="au-sidenav__title">
                            <a href="/{{root.relPath}}/{{item.path}}">{{item.label}}</a>
                        </h2>
                        <ul class="au-link-list">
                            {{ docLeaves(item.items(), root, current, 2, request) }}
                        </ul>
                    </div>
                </nav>
            {% endif %}
        {% endif %}
    {% endfor %}
{% endmacro %}

{% macro docLeaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection %}
            {% for child in item.items() %}
                {% if child.name == 'index' %}
                    {% set isCurrent = true if (current and (current.id == child.id)) else false %}
                    <li class="{% if isCurrent %}active{% endif %}">
                        {% if isCurrent %}
                            <span>{{ child.label }}</span>
                        {% else %}
                            <a href="{{ path( (child | url), request) }}">
                                <span>{{ child.label }}</span>
                            </a>
                        {% endif %}
                    </li>
                {% endif %}
            {% endfor %}
            <ul class="au-link-list">
                {% set items = item.filter('isHidden', false).items() %}
                {{ docLeaves(items, root, current, (depth + 1), request) }}
            </ul>
        {% elseif item.name != 'index' %}
            {% set isCurrent = true if (current and (current.id == item.id)) else false %}
            <li class="{% if isCurrent %} active{% endif %}">
                {% if isCurrent %}
                    <span>{{ item.label }}</span>
                {% else %}
                    <a href="{{ path( (item | url), request) }}">
                        <span>{{ item.label }}</span>
                    </a>
                {% endif %}
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}