{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}
<ul class="au-link-list">
    {{ leaves(root.filter('isHidden', false).items(), root, current, 2, request) }}
</ul>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
        <li>
            <a href="#">
                <span>{{ item.label }}</span>
            </a>
            <ul class="au-link-list">
            {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
            {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ leaves(items, root, current, (depth + 1), request) }}
            </ul>
        </li>
        {% else %}
        {% set isCurrent = true if (current and (current.id == item.id)) else false %}
        <li class="{% if isCurrent %} active{% endif %}">
            <a class="Tree-entityLink" href="{{ path( (item | url), request) }}">
                <span>{{ item.label }}</span>
                {% if item.status %}{{ status.unlabelled(item.status) }}{% endif %}
            </a>
        </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

{% macro docsTop(root, current, request) %}

<nav class="au-main-nav au-main-nav--dark" aria-label="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div id="main-nav-default" class="au-main-nav__content">
                <div class="au-main-nav__menu">
                        <div class="au-main-nav__menu-inner">
                            <div class="au-main-nav__focus-trap-top"></div>
                            <button aria-controls="main-nav-default" class="au-main-nav__toggle au-main-nav__toggle--close" onclick="return AU.mainNav.Toggle( this )">
                                <span class="svg-inline--fa fa-fw">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                                        <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
                                    </svg>
                                </span>
                                Close
                            </button>
                            <ul class="au-link-list">
                                {% for item in root.filter('isHidden', false).items() %}
                                    {% set isCurrent = true if (current and (current.id == item.id)) else false %}
                                    {% set children = item.filter('isHidden', false).items() %}
                                    <li class="{% if isCurrent %} active{% endif %}">
                                        {% for child in children %}
                                            {% if child.name == 'default' %}
                                                <a  href="{{ path( (child | url), request) }}">{{ item.label }}</a>
                                            {% endif %}
                                        {% endfor %}
                                    </li>
                                {% endfor %}
                                <li class="{% if isCurrent %} is-current{% endif %}">
                                    <a href="/components">Components</a>
                                </li>
                            </ul>
                            <div class="au-main-nav__focus-trap-bottom"></div>
                        </div>
                    </div>
                    <div class="au-main-nav__overlay" aria-controls="main-nav-default" onclick="return AU.mainNav.Toggle( this )">
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
{% endmacro %}


{% macro docTree(root, current, request) %}
{% for item in root.filter('isHidden', false).items() %}
    {% if (current.path|truncate(item.path.length, true, '') == item.path) %}
    <ul class="au-link-list">
        {{ docLeaves(item.items(), root, current, 2, request) }}
    </ul>
    {% endif %}
{% endfor %}
{% endmacro %}

{% macro docLeaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection %}
            {% for child in item.items() %}
                {% if child.name == 'default' %}
                    {% set isCurrent = true if (current and (current.id == child.id)) else false %}
                    <li class="{% if isCurrent %}active{% endif %}">
                        {% if isCurrent %}
                            <span>{{ child.label }}</span>
                        {% else %}
                            <a href="{{ path( (child | url), request) }}">
                                <span>{{ child.label }}</span>
                            </a>
                        {% endif %}
                    </li>
                {% endif %}
            {% endfor %}
            <ul class="au-link-list">
                {% set items = item.filter('isHidden', false).items() %}
                {{ docLeaves(items, root, current, (depth + 1), request) }}
            </ul>
        {% elseif item.name != 'default' %}
            {% set isCurrent = true if (current and (current.id == item.id)) else false %}
            <li class="{% if isCurrent %} active{% endif %}">
                {% if isCurrent %}
                    <span>{{ item.label }}</span>
                {% else %}
                    <a href="{{ path( (item | url), request) }}">
                        <span>{{ item.label }}</span>
                    </a>
                {% endif %}
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}